<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29.25dp"
    android:height="29.25dp"
    android:viewportWidth="29.25"
    android:viewportHeight="29.25">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14.625,0h0A14.618,14.618 0,0 0,0.084 13.085a14.093,14.093 0,0 0,0 3.08A14.618,14.618 0,0 0,14.625 29.25h0a14.625,14.625 0,0 0,0 -29.25ZM24.173,22.925c-1.6,-0.6 -4.184,-1.491 -5.794,-1.969 -0.169,-0.049 -0.19,-0.063 -0.19,-0.752a4,4 0,0 1,0.464 -1.638,8.172 8.172,0 0,0 0.647,-2.222 4.94,4.94 0,0 0,0.956 -2.313,3.086 3.086,0 0,0 -0.028,-1.941 1.245,1.245 0,0 1,-0.042 -0.12,12.644 12.644,0 0,1 0.218,-2.728 5.024,5.024 0,0 0,-1.048 -3.607,5.375 5.375,0 0,0 -4.113,-1.969h-1.23A5.368,5.368 0,0 0,9.935 5.639a5,5 0,0 0,-1.055 3.607,12.644 12.644,0 0,1 0.218,2.728c-0.014,0.049 -0.028,0.084 -0.042,0.127a3.033,3.033 0,0 0,-0.028 1.941,5.016 5.016,0 0,0 0.956,2.313 8.51,8.51 0,0 0,0.647 2.222,3.928 3.928,0 0,1 0.267,1.659c0,0.7 -0.028,0.7 -0.183,0.752 -1.666,0.492 -4.141,1.364 -5.625,1.955A12.656,12.656 0,0 1,23.576 5.674a12.656,12.656 0,0 1,0.6 17.255Z"/>
</vector>
