<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="479.447dp"
    android:height="479.447dp"
    android:viewportWidth="479.447"
    android:viewportHeight="479.447">
  <path
      android:fillColor="#FF000000"
      android:pathData="M239.446,0.022c-8.594,0 -17.182,0.462 -25.727,1.383c-7.832,0.8 -15.568,2.112 -23.2,3.704c-1.477,0.309 -2.955,0.635 -4.432,0.976C141.12,16.323 100.06,39.314 67.831,72.301c-2.997,3.072 -5.931,6.235 -8.8,9.488c-87.06,99.948 -76.612,251.548 23.337,338.608c95.688,83.349 239.723,77.803 328.719,-12.656c3.003,-3.072 5.936,-6.235 8.8,-9.488c38.421,-43.754 59.594,-100.003 59.56,-158.232C479.447,107.472 371.995,0.021 239.446,0.022zM78.495,84.301c1.264,-1.312 2.576,-2.568 3.864,-3.84c1.488,-1.464 2.968,-2.936 4.488,-4.352c1.336,-1.248 2.712,-2.448 4.08,-3.664c1.544,-1.368 3.08,-2.736 4.664,-4.056c1.392,-1.176 2.824,-2.304 4.248,-3.44c1.6,-1.28 3.2,-2.56 4.848,-3.792c1.456,-1.096 2.936,-2.16 4.424,-3.2c1.656,-1.184 3.32,-2.4 5.008,-3.504c1.512,-1.024 3.04,-2.016 4.576,-3c1.712,-1.096 3.432,-2.176 5.168,-3.2c1.563,-0.933 3.136,-1.851 4.72,-2.752c1.771,-1.008 3.549,-1.992 5.336,-2.952c1.6,-0.853 3.2,-1.688 4.8,-2.504c1.824,-0.92 3.664,-1.808 5.512,-2.68c1.6,-0.76 3.264,-1.52 4.912,-2.24c1.88,-0.8 3.784,-1.6 5.688,-2.4c1.656,-0.68 3.304,-1.344 4.976,-1.984c1.936,-0.736 3.896,-1.424 5.856,-2.112c1.672,-0.584 3.344,-1.168 5.04,-1.72c1.992,-0.64 4,-1.232 6.016,-1.816c1.688,-0.488 3.36,-0.992 5.056,-1.448c0.648,-0.168 1.296,-0.304 1.944,-0.472c-23.68,22.993 -41.253,51.529 -51.128,83.024c-18.988,-5.008 -37.37,-12.082 -54.816,-21.096C78.039,84.821 78.263,84.541 78.495,84.301zM66.991,97.181c19.217,10.412 39.595,18.522 60.712,24.16c-10.352,35.996 -15.786,73.227 -16.152,110.68h-95.92C17.374,182.632 35.435,135.214 66.991,97.181zM66.991,382.861c-31.554,-38.034 -49.615,-85.452 -51.36,-134.84h95.92c0.366,37.453 5.799,74.684 16.152,110.68C106.587,364.341 86.209,372.45 66.991,382.861zM181.727,456.429c-1.616,-0.408 -3.288,-0.936 -4.952,-1.424c-2.024,-0.592 -4.056,-1.184 -6.056,-1.832c-1.688,-0.544 -3.352,-1.128 -5.016,-1.712c-1.968,-0.68 -3.936,-1.376 -5.88,-2.12c-1.664,-0.632 -3.304,-1.296 -4.952,-1.968c-1.912,-0.8 -3.824,-1.6 -5.72,-2.4c-1.632,-0.72 -3.256,-1.461 -4.872,-2.224c-1.864,-0.88 -3.72,-1.776 -5.6,-2.704c-1.6,-0.8 -3.2,-1.6 -4.8,-2.472c-1.808,-0.968 -3.6,-1.96 -5.392,-2.984c-1.6,-0.888 -3.12,-1.8 -4.664,-2.728c-1.76,-1.056 -3.488,-2.144 -5.216,-3.256c-1.52,-0.968 -3.04,-1.952 -4.536,-2.96c-1.704,-1.152 -3.392,-2.352 -5.064,-3.552c-1.464,-1.048 -2.928,-2.096 -4.368,-3.2c-1.656,-1.248 -3.28,-2.536 -4.896,-3.832c-1.416,-1.128 -2.824,-2.248 -4.208,-3.408c-1.6,-1.328 -3.144,-2.712 -4.696,-4.088c-1.36,-1.208 -2.728,-2.4 -4.056,-3.632c-1.528,-1.424 -3.008,-2.904 -4.496,-4.368c-1.288,-1.272 -2.6,-2.528 -3.864,-3.832c-0.232,-0.248 -0.456,-0.504 -0.688,-0.744c17.445,-9.018 35.827,-16.095 54.816,-21.104c9.877,31.494 27.449,60.029 51.128,83.024C183.031,456.741 182.375,456.605 181.727,456.429zM231.447,463.389c-34.232,-4.864 -64.24,-40.592 -83.12,-93.352c27.296,-6.112 55.151,-9.391 83.12,-9.784V463.389zM231.447,344.253c-29.67,0.39 -59.215,3.914 -88.144,10.512c-10.045,-34.707 -15.344,-70.615 -15.752,-106.744h103.896V344.253zM231.447,232.021H127.551c0.407,-36.129 5.706,-72.037 15.752,-106.744c28.929,6.597 58.475,10.121 88.144,10.512V232.021zM231.447,119.789c-27.97,-0.39 -55.824,-3.669 -83.12,-9.784c18.88,-52.76 48.888,-88.488 83.12,-93.352V119.789zM411.903,97.181c31.554,38.034 49.615,85.452 51.36,134.84h-95.92c-0.366,-37.453 -5.799,-74.684 -16.152,-110.68C372.307,115.7 392.685,107.591 411.903,97.181zM297.103,23.605c1.68,0.416 3.352,0.944 5.016,1.432c2.024,0.592 4.056,1.184 6.056,1.832c1.688,0.544 3.352,1.128 5.016,1.712c1.968,0.68 3.936,1.376 5.88,2.12c1.664,0.632 3.304,1.296 4.952,1.968c1.912,0.8 3.824,1.6 5.72,2.4c1.632,0.72 3.256,1.461 4.872,2.224c1.864,0.88 3.72,1.776 5.6,2.704c1.6,0.8 3.2,1.6 4.8,2.472c1.808,0.968 3.6,1.96 5.392,2.984c1.6,0.888 3.12,1.8 4.664,2.728c1.76,1.056 3.488,2.144 5.216,3.256c1.52,0.968 3.04,1.952 4.536,2.96c1.704,1.152 3.384,2.344 5.056,3.544c1.472,1.048 2.936,2.104 4.384,3.2c1.648,1.24 3.264,2.528 4.888,3.824c1.408,1.12 2.824,2.24 4.208,3.408c1.6,1.328 3.144,2.712 4.696,4.088c1.36,1.208 2.728,2.4 4.056,3.632c1.528,1.424 3.008,2.904 4.496,4.368c1.288,1.272 2.6,2.528 3.864,3.832c0.232,0.248 0.456,0.504 0.688,0.744c-17.445,9.018 -35.827,16.095 -54.816,21.104c-9.896,-31.498 -27.491,-60.031 -51.192,-83.016C295.799,23.293 296.455,23.429 297.103,23.605zM247.447,16.653c34.232,4.864 64.24,40.592 83.12,93.352c-27.296,6.112 -55.151,9.391 -83.12,9.784V16.653zM247.447,135.789c29.67,-0.39 59.215,-3.914 88.144,-10.512c10.045,34.707 15.344,70.615 15.752,106.744H247.447V135.789zM247.447,248.021h103.896c-0.407,36.129 -5.706,72.037 -15.752,106.744h0c-28.929,-6.597 -58.474,-10.121 -88.144,-10.512V248.021zM247.447,463.389V360.253c27.97,0.39 55.824,3.669 83.12,9.784C311.687,422.797 281.679,458.525 247.447,463.389zM400.399,395.741c-1.264,1.304 -2.568,2.56 -3.856,3.832c-1.488,1.464 -2.976,2.944 -4.504,4.368c-1.328,1.24 -2.696,2.4 -4.056,3.64c-1.552,1.376 -3.096,2.752 -4.68,4.08c-1.4,1.168 -2.824,2.296 -4.248,3.432c-1.6,1.28 -3.2,2.56 -4.848,3.792c-1.456,1.096 -2.936,2.16 -4.424,3.2c-1.656,1.184 -3.32,2.4 -5.008,3.504c-1.512,1.024 -3.04,2.016 -4.576,2.992c-1.712,1.104 -3.437,2.171 -5.176,3.2c-1.6,0.936 -3.128,1.848 -4.704,2.752c-1.771,1.008 -3.552,1.992 -5.344,2.952c-1.6,0.853 -3.2,1.688 -4.8,2.504c-1.824,0.92 -3.664,1.808 -5.512,2.68c-1.6,0.76 -3.264,1.52 -4.912,2.24c-1.88,0.8 -3.784,1.6 -5.688,2.4c-1.656,0.672 -3.304,1.344 -4.968,1.976c-1.952,0.744 -3.912,1.44 -5.88,2.12c-1.664,0.584 -3.328,1.168 -5.016,1.712c-2,0.648 -4,1.24 -6.04,1.824c-1.672,0.496 -3.352,0.992 -5.04,1.448c-0.648,0.168 -1.296,0.304 -1.944,0.472c23.68,-22.993 41.253,-51.529 51.128,-83.024c18.988,5.008 37.37,12.082 54.816,21.096C400.855,395.221 400.631,395.501 400.399,395.741zM411.903,382.861c-19.217,-10.412 -39.595,-18.522 -60.712,-24.16c10.352,-35.996 15.786,-73.227 16.152,-110.68h95.92C461.521,297.409 443.459,344.828 411.903,382.861z"/>
</vector>
