<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="34dp"
    android:viewportWidth="30"
    android:viewportHeight="34">
  <path
      android:pathData="M28.5,6A4.5,4.5 0,1 1,24 1.5,4.5 4.5,0 0,1 28.5,6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.5,17A4.5,4.5 0,1 1,6 12.5,4.5 4.5,0 0,1 10.5,17Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M28.5,28A4.5,4.5 0,1 1,24 23.5,4.5 4.5,0 0,1 28.5,28Z"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M9.885,19.483l10.245,5.97"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M20.115,8.547l-10.23,5.97"
      android:strokeLineJoin="round"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
