<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SearchActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="Search by Country Name"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/search_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp">

        <TextView
            android:id="@+id/countryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="India"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/countryCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/countryName"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/countryName"
            android:fontFamily="@font/montserrat"
            android:text="(IN)" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/countryName"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/noAnimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>